# RealmUtils

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/realmutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/realmutilsexample/: RealmUtilsApplication.java
app/src/main/java/com/github/aleksandermielczarek/realmutilsexample/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/github/aleksandermielczarek/realmutilsexample/domain/: Names.java
app/src/main/java/com/github/aleksandermielczarek/realmutilsexample/module/: MainModule.java
app/src/main/java/com/github/aleksandermielczarek/realmutilsexample/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_name.xml
app/src/main/res/values/: strings.xml
realm-utils/: build.gradle
realm-utils/src/androidTest/java/com/github/aleksandermielczarek/realmutils/: ExampleInstrumentedTest.java
realm-utils/src/main/: AndroidManifest.xml
realm-utils/src/main/java/com/github/aleksandermielczarek/realmutils/migration/: CompositeMigration.java  Migration.java  Migration010.java
realm-utils/src/main/java/com/github/aleksandermielczarek/realmutils/module/: RealmUtilsModule.java
realm-utils/src/main/java/com/github/aleksandermielczarek/realmutils/type/: RealmString.java  RealmTypeAdapter.java
realm-utils/src/test/java/com/github/aleksandermielczarek/realmutils/: ExampleUnitTest.java
