apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        applicationId "com.github.aleksandermielczarek.realmutilsexample"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "${versionMajor}.${versionMinor}.${versionFix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.github.AleksanderMielczarek.Napkin:module:$napkinVersion"

    //rxjava
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"

    //realm
    compile project(':realm-utils')

    //utils
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:$bindingcollectionaderVersion"
    compile "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:$bindingcollectionaderVersion"
}
